# EM-1

./: .gitignore  README.md
MyApp/: .output.txt  MyApp.sln
MyApp/src/MyApp.Client/: Main.fs  MyApp.Client.fsproj  Pages.fs  Startup.fs  em-board.fs
MyApp/src/MyApp.Client/wwwroot/: 404.html  Slice.html  em-board.html  index.html  main.html  staticwebapp.config.json
MyApp/src/MyApp.Client/wwwroot/css/: index.css
MyApp/src/MyApp.Server/: Index.fs  ModelService.fs  MyApp.Server.fsproj  Startup.fs
MyApp/src/MyApp.Server/Properties/: launchSettings.json
MyApp/src/MyApp.Server/data/: open-app.toml
MyApp/src/MyApp.Server/data/model/019644a1-b1a0-7000-8000-000000000100_OpenApp/: OpenApp_019644a1-b1a0-7000-8000-000000000100.toml
MyApp/src/MyApp.Server/data/model/019644a1-b1a0-7000-8000-000000000300_SetLocation/: SetLocation_019644a1-b1a0-7000-8000-000000000300.toml
MyApp/src/MyApp.Server/data/model/019644a1-b1a0-7000-8000-000000000500_LogExpense/: LogExpense_019644a1-b1a0-7000-8000-000000000500.toml
MyApp/src/NEXUS/: Core.fs  NEXUS.fsproj
docs/: hosting-modes.md
exploration/: Prompt1.txt  deepseek_html_20260315_1f9d44.html  event_modeling_slice_template.html  eventmodel.drawio  genemi-template.html  kimi-laundrylog_event_modeling_diagram.html  nexus-slice-renderer.html  slice-rendering-options.html  slice_template.html
exploration/models/: CurrentLocation_019644a1-b1a0-7000-8000-000000000400.toml  OpenApp_019644a1-b1a0-7000-8000-000000000100.toml  RecentExpenses_019644a1-b1a0-7000-8000-000000000600.toml.txt
