<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HostingMode)' == 'WasmOnly'">
    <DefineConstants>$(DefineConstants);WASM_ONLY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="em-board.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
  </ItemGroup>
  <Target Name="CopyServerData" BeforeTargets="Build"
          Condition="'$(HostingMode)' == 'WasmOnly'">
    <ItemGroup>
      <ServerDataFiles Include="..\MyApp.Server\data\model\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ServerDataFiles)"
          DestinationFolder="wwwroot\data\model\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
