<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HostingMode)' == 'WasmOnly'">
    <DefineConstants>$(DefineConstants);WASM_ONLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <BaseHref Condition="'$(BaseHref)' == ''">/</BaseHref>
  </PropertyGroup>
  <UsingTask TaskName="ReplaceBaseHref" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <NewBaseHref ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var text = System.IO.File.ReadAllText(FilePath);
        text = text.Replace("<base href=\"/\" />", "<base href=\"" + NewBaseHref + "\" />");
        System.IO.File.WriteAllText(FilePath, text);
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="SetBaseHref" AfterTargets="Publish" Condition="'$(BaseHref)' != '/'">
    <ReplaceBaseHref FilePath="$(PublishDir)wwwroot/index.html" NewBaseHref="$(BaseHref)"
                     Condition="Exists('$(PublishDir)wwwroot/index.html')" />
  </Target>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
  </ItemGroup>
</Project>
