<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HostingMode)' == 'ServerOnly'">
    <DefineConstants>$(DefineConstants);SERVER_ONLY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- GlobalPropertiesToRemove prevents HostingMode from propagating into
         the client build when the server is built. The client must never see
         WASM_ONLY when built as a server dependency (BookService lives in the
         client and is required by the server in all server-side modes). -->
    <ProjectReference Include="..\MyApp.Client\MyApp.Client.fsproj">
      <GlobalPropertiesToRemove>HostingMode</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
  </ItemGroup>
</Project>
